<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="hangge_1602" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="362" height="59"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-je-MFY">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="RZF-je-MFY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VJL-Pw-mEO"/>
                <constraint firstAttribute="bottom" secondItem="RZF-je-MFY" secondAttribute="bottom" id="fam-jd-txn"/>
                <constraint firstAttribute="trailing" secondItem="RZF-je-MFY" secondAttribute="trailing" id="wsA-3j-Cfj"/>
                <constraint firstItem="RZF-je-MFY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yNe-jy-2HI"/>
            </constraints>
            <size key="customSize" width="362" height="59"/>
            <connections>
                <outlet property="titlLabel" destination="RZF-je-MFY" id="p3N-G2-46u"/>
            </connections>
            <point key="canvasLocation" x="289.60000000000002" y="50.824587706146929"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
